{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/lapsa/.config/fastfetch/fox.txt",
        "padding": {
            "top": 2,
            "right": 4
        },
        "color": {
            "1": "38;2;250;112;0"
        }
    },
    "display": {
        "separator": " ➜  ",
        "color": {
            "keys": "38;2;250;112;0"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
